{% include "partials/header.nunjucks" %}
<center id="body-container">

  <!-- PREHEADER //////////////// -->
  <table border="0" cellpadding="0" cellspacing="0" id="template-preheader" width="100%">
    <tr>
      <td id="notice-header" id="notice" valign="top" width="100%">
          {% block preheader %}{% endblock %}
      </td>
    </tr>
    <tr>
      <td id="brand-header" valign="top" width="100%">
        <a href="#"><img id="logo" src="https://nedzen.github.io/napsteremail/images/logo.png"></a>
      </td>
    </tr>
  </table>


  <!-- START TEMPLATE CONTENT //////////////// -->
  <center id="template-content">

    <!-- EMAIL HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" id="template-content-header" width="100%">
      <tr>
        <td align="left" valign="top">
          {% block email_header %}{% endblock %}
        </td>
      </tr>
    </table>


    <!-- EMAIL CONTENT -->
    <table border="0" cellpadding="0" cellspacing="0" id="template-content-body" width="100%">

      <tr>
        <td class="pt20" align="left" valign="top" width="100%">
          <div class="wrap-container" style="border-bottom:0">
            {% block content_first %}{% endblock %}
          </div>
        </td>
      </tr>

      <tr>
        <td align="center" style="background: #bbedfa" valign="top" width="100%">
          <div class="wrap-container" style="border-top:0; border-bottom:0;">
            {% block content_second %}{% endblock %}</td>
          </div>
      </tr>
      <tr>
        <td class="pb20" align="center" valign="top" width="100%">
          <div class="wrap-container" style="border-top:0;">
            {% block content_third %}{% endblock %}</td>
          </div>
      </tr>
      <tr><td width="100%"><img src="https://nedzen.github.io/napsteremail/images/img_1.png"></td></tr>
      <tr id="content-fourth">
        <td align="center" valign="top" width="100%">
          {% block content_fourth %}{% endblock %}
        </td>
      </tr>
      <tr id="content-fifth">
        <td align="center" valign="top" width="100%">
          {% block content_fifth %}{% endblock %}
          <div id="img-responsive"><img src="https://nedzen.github.io/napsteremail/images/img_3.png"></div>
        </td>
      </tr>
    </table>

  </center>
  <!-- END TEMPLATE CONTENT //////////////// -->


  <!-- TEMPLATE FOOTER //////////////// -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-footer">
    <tr>
      <td class="pt20" width="100%" align="center">
        <table border="0" cellpadding="0" cellspacing="0" id="socialmedia" align="center">
          <tr>
            <td><a href="#"><img src="https://nedzen.github.io/napsteremail/images/ico_fb.png"></a></td>
            <td><a href="#"><img src="https://nedzen.github.io/napsteremail/images/ico_tw.png"></a></td>
            <td><a href="#"><img src="https://nedzen.github.io/napsteremail/images/ico_insta.png"></a></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center" width="100%">
        {% block email_footer %}{% endblock %}
      </td>
    </tr>

  </table>
</center>

{% include "partials/footer.nunjucks" %}
