{% extends "mailchimp.nunjucks" %}

{% block preheader %}
<strong>Your Napster subscription has expired - get 3 months for just 1 €!</strong>
<p>If you can’t see this message<br>
<a href="#">Click to the see the web version</a></p>
{% endblock %}




{% block email_header %}
	<h2 class="heading">
		Keep listening<br>
		to the music<br>
		you love,<br>
		<strong>for just 1 €</strong>
	</h2>
	<a class="button" href="#">GET THE OFFER</a>
{% endblock %}



{% block content_first %}

	<h2 class="heading">Don’t miss THE latest tracks from <strong>EDITORS</strong></h2>
	<p>You’ve been part of the Napster family since 2018. We go way back ;)<br>
		Your subscription has just ended… But because we like having you around, here's a special offer just for you.</p>
{% endblock %}

{% block content_second %}
	<ul id="features">
		<li>Offline listening</li>
		<li>Forever free of ads</li>
		<li>Customizable playlists</li>
	</ul>
{% endblock %}

{% block content_third %}
	<a class="button" href="#">GET THE OFFER</a>
{% endblock %}

{% block content_fourth %}
	<h2 class="heading">60 MILLIONS SONGS
	<strong>FROM YOUR FAVOURITE ARTISTS</strong></h2>
	<p>Unlimited songs on demand from Editors and all your favourite artists for just 1 €</p>
{% endblock %}

{% block content_fifth %}
	<h2 class="heading">A PREMIUM OFFER
	<strong>THAT FOLLOWS YOU AROUND</strong></h2>
	<p>With Napster, bing your music wherever you go, whether you’re online or offline.
All your playlists and artists follow you on your smartphone, desktop and speakers.</p>
{% endblock %}

{% block email_footer %}
	<p>
		Bénéficiez d’un abonnement de 3 mois pour 1€ (TVA incluse). À l’expiration de votre abonnement de 3 mois, votre abonnement sera automatiquement reconduit tous les mois au prix de 9,95€ (TVA incluse)/mois, jusqu’à ce que vous le résiliez.
		<br>Remarque : cette adresse électronique est destinée à des fins de distribution uniquement. Veuillez ne pas répondre à cet e-mail pour toutes questions concernant le service Napster. Si vous avez besoin d'aide, veuillez contacter: https://help.napster.com/home
		<br>Si vous désirez ne plus recevoir d’informations et d’offres de la part de Napster, cliquez <a href="http://set_user_to_unsubscribed_url">ici.</a><br>
	</p>
	<p><a href="http://www.napster.com/privacypolicy" target="_blank">Politique de Confidentialité</a> • <a href="http://www.napster.com/terms" target="_blank">Conditions d'Utilisation</a> • <a href="http://www.napster.com/cookies" target="_blank">Politique en matère de Cookies</a> • <a href="http://www.napster.com/eula" target="_blank">Contrat de Licence Utilisateur Final</a></p>
	<p><a href="set_user_to_unsubscribed_url" target="_blank">Unsubscribe</a></p>
	<p>&copy; 2019 Tous droits réservés. Napster et le logo de Napster sont des marques et des marques déposées de Rhapsody International.</p>
{% endblock %}
