{% extends "mailchimp.nunjucks" %}


{% block preheader %}
	<strong>Your Napster subscription has expired - get 3 months for just 1 €!</strong>
	<p>If you can’t see this message<br>
	<a href="#">Click to the see the web version</a></p>
{% endblock %}


{% block email_header %}
	<h2 class="heading-white">
		KEEP LISTENING<br>
		TO THE MUSIC<br>
		YOU LOVE,<br>
		<strong>FOR JUST 1€</strong>
	</h2>
	<a class="button-full" href="#">GET THE OFFER</a>
{% endblock %}



{% block content_first %}
	<h2 class="heading-dark">DON’T MISS THE LATEST TRACKS FROM <strong>EDITORS</strong></h2>
	<p class="text-dark">You’ve been part of the Napster family since 2018. We go way back ;)<br>
		Your subscription has just ended… But because we like having you around, here's a special offer just for you.</p>
{% endblock %}


{% block content_second %}
	<table id="features">
		{# <tr>
			<td style="text-align: center">
				<table border="0" cellpadding="0" cellspacing="0" id="number">
					<tr>
						<td><strong id="count">1</strong></td>
						<td><div id="number-eur">€</div><div id="number-month">/3MONTH</div></td>
					</tr>
				</table>
			</td>
		</tr> #}
		<tr><td><div class="euro"><img alt="#" src="https://nedzen.github.io/napsteremail/images/1euro.png"></div><td></tr>
		<tr><td><img alt="#" class="checkmark" src="https://nedzen.github.io/napsteremail/images/ico_check.png">Offline listening</td></tr>
		<tr><td><img alt="#" class="checkmark" src="https://nedzen.github.io/napsteremail/images/ico_check.png">Forever free of ads</td></tr>
		<tr><td><img alt="#" class="checkmark" src="https://nedzen.github.io/napsteremail/images/ico_check.png">Customizable playlists</td></tr>
	</table>
{% endblock %}


{% block content_third %}
	<a class="button-outline" href="#">GET THE OFFER</a>
{% endblock %}


{% block content_fourth %}
	<h2 class="heading-white">60 MILLIONS SONGS
	<strong>FROM YOUR FAVOURITE ARTISTS</strong></h2>
	<p class="text-white">Unlimited songs on demand from Editors and all your favourite artists for just 1 €</p>
{% endblock %}


{% block content_fifth %}
	<h2 class="heading-dark">A PREMIUM OFFER
	<strong>THAT FOLLOWS YOU AROUND</strong></h2>
	<p class="text-dark">With Napster, bing your music wherever you go, whether you’re online or offline.
All your playlists and artists follow you on your smartphone, desktop and speakers.</p>
{% endblock %}



{% block email_footer %}
	<p>
		Bénéficiez d’un abonnement de 3 mois pour 1€ (TVA incluse). À l’expiration de votre abonnement de 3 mois, votre abonnement sera automatiquement reconduit tous les mois au prix de 9,95€ (TVA incluse)/mois, jusqu’à ce que vous le résiliez.
		<br>Remarque : cette adresse électronique est destinée à des fins de distribution uniquement. Veuillez ne pas répondre à cet e-mail pour toutes questions concernant le service Napster. Si vous avez besoin d'aide, veuillez contacter: https://help.napster.com/home
		<br>Si vous désirez ne plus recevoir d’informations et d’offres de la part de Napster, cliquez <a href="http://set_user_to_unsubscribed_url">ici.</a><br>
	</p>
	<p><a href="http://www.napster.com/privacypolicy" target="_blank">Politique de Confidentialité</a> • <a href="http://www.napster.com/terms" target="_blank">Conditions d'Utilisation</a> • <a href="http://www.napster.com/cookies" target="_blank">Politique en matère de Cookies</a> • <a href="http://www.napster.com/eula" target="_blank">Contrat de Licence Utilisateur Final</a></p>
	<p><a href="set_user_to_unsubscribed_url" target="_blank">Unsubscribe</a></p>
	<p>&copy; 2019 Tous droits réservés. Napster et le logo de Napster sont des marques et des marques déposées de Rhapsody International.</p>
{% endblock %}
