<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta property="og:type" content="article">
  <meta property="og:title" content>
  <meta property="og:url" content>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>*|MC:SUBJECT|*</title>

  
  <style type="text/css">#template-content a:link,#template-content a:visited,#template-content a.yshortcuts{color:#1d222d;font-weight:normal;text-decoration:underline}#template-content h2{margin-top:30px;margin-bottom:20px}#template-content h3{margin-top:30px;margin-bottom:10px}#template-content img{height:auto;width:100%}#template-content p{margin:0 0 20px}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; height: 100% !important; margin: 0; padding: 0; width: 100%;">

    <div itemscope itemtype="http://schema.org/EmailMessage">
      <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="*|LIST:COMPANY|*">
        <link itemprop="url" content="*|LIST:URL|*">
      </div>
      <div itemprop="about" itemscope itemtype="http://schema.org/Offer"></div>
    </div>

<center id="body-container" style="color: #1d222d; margin: 0px auto; max-width: 500px; width: 100%;">

  <!-- PREHEADER //////////////// -->
  <table border="0" cellpadding="0" cellspacing="0" id="template-preheader" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td id="notice-header" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f3f3f3; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 13px; text-align: center;">
          
	<strong>Your Napster subscription has expired - get 3 months for just 1 €!</strong>
	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #707378; line-height: 18px; margin: 0; padding: 5px;">If you can’t see this message<br>
	<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #707378;">Click to the see the web version</a></p>

      </td>
    </tr>
    <tr>
      <td id="brand-header" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #1d222d; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 13px; text-align: center;">
        <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1d222d;"><img id="logo" src="https://nedzen.github.io/napsteremail/images/logo.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 130px; outline: none; text-decoration: none;"></a>
      </td>
    </tr>
  </table>


  <!-- START TEMPLATE CONTENT //////////////// -->
  <center id="template-content" style="background-color: #fff;">

    <!-- EMAIL HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" id="template-content-header" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-image: url('https://nedzen.github.io/napsteremail/images/header_img.jpg'); background-size: cover; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; text-align: center;">
      <tr>
        <td align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-image: url('https://nedzen.github.io/napsteremail/images/shape_1.png'); background-position: bottom; background-repeat: no-repeat; background-size: 100% auto; box-shadow: inset 0px -1px 0px white; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; min-height: 300px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 50px;">
          
	<h2 class="heading-white" style="color: #FFF; display: block; font-size: 24px; font-weight: normal; margin: 0; padding-bottom: 20px;">
		KEEP LISTENING<br>
		TO THE MUSIC<br>
		YOU LOVE,<br>
		<strong style="font-weight: bold;">FOR JUST 1€</strong>
	</h2>
	<a class="button-full" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #bbedfa; border-color: #bbedfa; border-style: solid; border-width: 2px; color: #1d222d; display: inline-block; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 9px 15px; text-decoration: none;">GET THE OFFER</a>

        </td>
      </tr>
    </table>


    <!-- EMAIL CONTENT -->
    <table border="0" cellpadding="0" cellspacing="0" id="template-content-body" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; text-align: center;">

      <tr style="background-size: cover; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; padding: 0px;">
        <td class="pt20" align="left" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px;">
          <div class="wrap-container" style="border: 5px solid #6fccfa; border-bottom: 0; margin-left: 20px; margin-right: 20px; padding: 25px;">
            
	<h2 class="heading-dark" style="color: #1d222d; display: block; font-size: 24px; font-weight: normal; margin: 0; padding-bottom: 20px;">DON’T MISS THE LATEST TRACKS FROM <strong style="font-weight: bold;">EDITORS</strong></h2>
	<p class="text-dark" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1d222d; display: block; font-size: 16px; font-weight: normal; line-height: 23px; margin-bottom: 0; margin-top: 0;">You’ve been part of the Napster family since 2018. We go way back ;)<br>
		Your subscription has just ended… But because we like having you around, here's a special offer just for you.</p>

          </div>
        </td>
      </tr>

      <tr style="background-size: cover; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; padding: 0px;">
        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #bbedfa; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
          <div class="wrap-container" style="border: 5px solid #6fccfa; border-bottom: 0; border-top: 0; margin-left: 20px; margin-right: 20px; padding: 25px;">
            
	<table id="features" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		
		<tr style="background-size: cover; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; padding: 0px;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div class="euro" style="border-bottom: 2px solid #6fccfa; margin-bottom: 20px; padding-bottom: 20px;"><img src="https://nedzen.github.io/napsteremail/images/1euro.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 200px;"></div></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td></tr>
		<tr style="background-size: cover; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; padding: 0px;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img class="checkmark" src="https://nedzen.github.io/napsteremail/images/ico_check.png" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; float: left; height: auto; line-height: 100%; margin-right: 10px; max-width: 100%; outline: none; text-decoration: none; width: 20px;">Offline listening</td></tr>
		<tr style="background-size: cover; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; padding: 0px;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img class="checkmark" src="https://nedzen.github.io/napsteremail/images/ico_check.png" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; float: left; height: auto; line-height: 100%; margin-right: 10px; max-width: 100%; outline: none; text-decoration: none; width: 20px;">Forever free of ads</td></tr>
		<tr style="background-size: cover; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; padding: 0px;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img class="checkmark" src="https://nedzen.github.io/napsteremail/images/ico_check.png" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; float: left; height: auto; line-height: 100%; margin-right: 10px; max-width: 100%; outline: none; text-decoration: none; width: 20px;">Customizable playlists</td></tr>
	</table>
</div></td>
          
      </tr>
      <tr style="background-size: cover; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; padding: 0px;">
        <td class="pb20" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px;">
          <div class="wrap-container" style="border: 5px solid #6fccfa; border-top: 0; margin-left: 20px; margin-right: 20px; padding: 25px;">
            
	<a class="button-outline" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-color: #ffaad2; border-style: solid; border-width: 2px; color: #1d222d; display: inline-block; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 9px 15px; text-decoration: none;">GET THE OFFER</a>
</div></td>
          
      </tr>
      <tr style="background-size: cover; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; padding: 0px;"><td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="https://nedzen.github.io/napsteremail/images/img_1.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></td></tr>
      <tr id="content-fourth" style="background-image: url('https://nedzen.github.io/napsteremail/images/img_2.png'); background-size: cover; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; padding: 0px;">
        <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 50px;">
          
	<h2 class="heading-white" style="color: #FFF; display: block; font-size: 24px; font-weight: normal; margin: 0; padding-bottom: 20px;">60 MILLIONS SONGS
	<strong style="font-weight: bold;">FROM YOUR FAVOURITE ARTISTS</strong></h2>
	<p class="text-white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; display: block; font-size: 16px; font-weight: normal; line-height: 23px; margin-bottom: 0; margin-top: 0;">Unlimited songs on demand from Editors and all your favourite artists for just 1 €</p>

        </td>
      </tr>
      <tr id="content-fifth" style="background-size: cover; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; padding: 0px;">
        <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px;">
          
	<h2 class="heading-dark" style="color: #1d222d; display: block; font-size: 24px; font-weight: normal; margin: 0; padding-bottom: 20px;">A PREMIUM OFFER
	<strong style="font-weight: bold;">THAT FOLLOWS YOU AROUND</strong></h2>
	<p class="text-dark" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1d222d; display: block; font-size: 16px; font-weight: normal; line-height: 23px; margin-bottom: 0; margin-top: 0;">With Napster, bing your music wherever you go, whether you’re online or offline.
All your playlists and artists follow you on your smartphone, desktop and speakers.</p>

          <div id="img-responsive" style="padding: 30px 0 10px;"><img src="https://nedzen.github.io/napsteremail/images/img_3.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 260px; outline: none; text-decoration: none;"></div>
        </td>
      </tr>
    </table>

  </center>
  <!-- END TEMPLATE CONTENT //////////////// -->


  <!-- TEMPLATE FOOTER //////////////// -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 50px;">
    <tr>
      <td class="pt20" width="100%" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 10px; padding-top: 20px; text-align: center;">
        <table border="0" cellpadding="0" cellspacing="0" id="socialmedia" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 10px; text-align: center;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1d222d; display: block;"><img src="https://nedzen.github.io/napsteremail/images/ico_fb.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 100%; opacity: .5; outline: none; text-decoration: none; width: 30px;"></a></td>
            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 10px; text-align: center;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1d222d; display: block;"><img src="https://nedzen.github.io/napsteremail/images/ico_tw.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 100%; opacity: .5; outline: none; text-decoration: none; width: 30px;"></a></td>
            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 10px; text-align: center;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1d222d; display: block;"><img src="https://nedzen.github.io/napsteremail/images/ico_insta.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 100%; opacity: .5; outline: none; text-decoration: none; width: 30px;"></a></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 10px; text-align: center;">
        
	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
		Bénéficiez d’un abonnement de 3 mois pour 1€ (TVA incluse). À l’expiration de votre abonnement de 3 mois, votre abonnement sera automatiquement reconduit tous les mois au prix de 9,95€ (TVA incluse)/mois, jusqu’à ce que vous le résiliez.
		<br>Remarque : cette adresse électronique est destinée à des fins de distribution uniquement. Veuillez ne pas répondre à cet e-mail pour toutes questions concernant le service Napster. Si vous avez besoin d'aide, veuillez contacter: https://help.napster.com/home
		<br>Si vous désirez ne plus recevoir d’informations et d’offres de la part de Napster, cliquez <a href="http://set_user_to_unsubscribed_url" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1d222d;">ici.</a><br>
	</p>
	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;"><a href="http://www.napster.com/privacypolicy" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1d222d;">Politique de Confidentialité</a> • <a href="http://www.napster.com/terms" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1d222d;">Conditions d'Utilisation</a> • <a href="http://www.napster.com/cookies" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1d222d;">Politique en matère de Cookies</a> • <a href="http://www.napster.com/eula" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1d222d;">Contrat de Licence Utilisateur Final</a></p>
	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;"><a href="set_user_to_unsubscribed_url" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1d222d;">Unsubscribe</a></p>
	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">&copy; 2019 Tous droits réservés. Napster et le logo de Napster sont des marques et des marques déposées de Rhapsody International.</p>

      </td>
    </tr>

  </table>
</center>

</body>
</html>
